/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer_default {
                        bindings = <
    &kp ESC       &kp Q           &kp W           &kp E           &kp R           &kp T             &kp Y       &kp U       &kp I     &kp O        &kp P     &kp BSPC
    &kp TAB       &kp A           &kp S           &kp D           &kp F           &kp G             &kp H       &kp J       &kp K     &kp L        &kp SEMI  &kp SQT
    &kp LSHFT     &kp Z           &kp X           &kp C           &kp V           &kp B             &kp N       &kp M       &kp COMMA &kp DOT      &kp FSLH  &kp LGUI
                                                  &kp LCTRL       &mo 2           &kp SPACE         &kp RET     &mo 1       &kp RALT
                        >;
                };
                lower_layer_default {
                        bindings = <
    &kp ESC       &tog 3          &kp INS         &kp PG_UP       &trans          &kp LPAR          &kp RPAR    &trans      &kp UP    &trans       &trans    &kp DEL
    &kp TAB       &trans          &kp HOME        &kp PG_DN       &kp END         &kp LBRC          &kp RBRC    &kp LEFT    &kp DOWN  &kp RIGHT    &kp RALT  &kp BSLH
    &kp LSHIFT    &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &kp LBKT          &kp RBKT    &trans      &trans    &trans       &trans    &kp INS
                          	                  &kp LCTRL       &trans          &kp SPACE         &kp RET     &trans      &kp RALT
                        >;
                };
                raise_layer_default {
                        bindings = <
    &kp GRAVE     &trans          &kp F1          &kp F2          &kp F3          &kp F10           &trans      &kp N1      &kp N2    &kp N3       &kp N0    &kp DEL
    &kp TAB       &trans          &kp F4          &kp F5          &kp F6          &kp F11           &trans      &kp N4      &kp N5    &kp N6       &kp EQUAL &kp BSLH
    &kp LSHIFT    &trans          &kp F7          &kp F8          &kp F9          &kp F12           &trans      &kp N7      &kp N8    &kp N9       &kp MINUS &kp INS
                          	                  &kp LCTRL       &trans          &kp SPACE         &kp RET     &trans      &kp RALT
                        >;
                };
                
                default_layer_mac {
                        bindings = <
    &kp ESC       &kp Q           &kp W           &kp E           &kp R           &kp T             &kp Y       &kp U       &kp I     &kp O        &kp P     &kp BSPC
    &kp TAB       &kp A           &kp S           &kp D           &kp F           &kp G             &kp H       &kp J       &kp K     &kp L        &kp SEMI  &kp SQT
    &kp LSHFT     &kp Z           &kp X           &kp C           &kp V           &kp B             &kp N       &kp M       &kp COMMA &kp DOT      &kp FSLH  &kp LCTRL
                                                  &kp LGUI        &mo 5           &kp SPACE         &kp RET     &mo 4       &kp RALT
                        >;
                };
                
                lower_layer_mac {
                        bindings = <
    &kp ESC       &tog 3          &kp INS         &kp PG_UP       &trans          &kp LPAR          &kp RPAR    &trans      &kp UP    &trans       &trans    &kp DEL
    &kp TAB       &trans          &kp HOME        &kp PG_DN       &kp END         &kp LBRC          &kp RBRC    &kp LEFT    &kp DOWN  &kp RIGHT    &trans    &kp BSLH
    &kp LSHIFT    &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &kp LBKT          &kp RBKT    &trans      &trans    &trans       &trans    &kp LCTRL
                          	                  &kp LGUI        &trans          &kp SPACE         &kp RET     &trans      &kp RALT
                        >;
                };
                raise_layer_mac {
                        bindings = <
    &kp GRAVE     &trans          &kp F1          &kp F2          &kp F3          &kp F10           &trans      &kp N1      &kp N2    &kp N3       &kp N0    &kp DEL
    &kp TAB       &trans          &kp F4          &kp F5          &kp F6          &kp F11           &trans      &kp N4      &kp N5    &kp N6       &kp EQUAL &kp BSLH
    &kp LSHIFT    &trans          &kp F7          &kp F8          &kp F9          &kp F12           &trans      &kp N7      &kp N8    &kp N9       &kp MINUS &kp LCTRL
                          	                  &kp LGUI        &trans          &kp SPACE         &kp RET     &trans      &kp RALT
                        >;
                };
        };
};
